{
  "name": "anka-doc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gitbook serve",
    "build": "rm -R docs/book && mkdir docs/book && gitbook build && cp -R _book/**/* docs/book"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gitbook-cli": "^2.3.2"
  },
  "dependencies": {
    "gitbook-plugin-theme-oasis": "0.0.2"
  }
}
